# QuizMon-app

./: README.md  build.gradle.kts  ettings and notification systemgit push origin main  gradle.properties  local.properties  settings.gradle.kts
QuizMon/: local.properties  settings.gradle.kts
QuizMon/QuizMon-app/: README.md
QuizMon/app/src/main/: AndroidManifest.xml
QuizMon/app/src/main/assets/: questions.json
QuizMon/app/src/main/res/drawable/: bg_button.xml
QuizMon/app/src/main/res/layout/: activity_main.xml  activity_pet.xml  activity_quiz.xml
QuizMon/app/src/main/res/values/: colors.xml  strings.xml
QuizMon/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/quizmon/: StatisticsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AN_questions.json  CC_questions.json  CNXHKH_questions.json  D_questions.json  DoVui_questions.json  E_questions.json  H_questions.json  KTCT_questions.json  KTC_questions.json  KT_Toan_questions.json  S_questions.json  TH_questions.json  TTHCM_questions.json  VL_questions.json  V_questions.json  an_questions.json  questions.json
app/src/main/res/anim/: pet_bounce.xml  streak_bounce.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml  gender_text_selector.xml
app/src/main/res/drawable/: bg_avatar_border_arceus.xml  bg_avatar_border_fancy.xml  bg_avatar_border_groudon.xml  bg_avatar_border_kyogre.xml  bg_avatar_border_pikachu.xml  bg_avatar_border_rayquaza.xml  bg_avatar_vine.xml  bg_button.xml  bg_button_primary.xml  bg_card_overlay_selector.xml  bg_chip.xml  bg_chip_orange.xml  bg_difficulty_btn.xml  bg_drag_handle.xml  bg_edittext.xml  bg_explain_box.xml  bg_filter_btn.xml  bg_gender_selector.xml  bg_home_card_blue.xml  bg_home_card_green.xml  bg_input.xml  bg_logo_circle.xml  bg_map_node_locked.xml  bg_map_node_locked_eevee.xml  bg_map_node_unlocked.xml  bg_map_node_unlocked_eevee.xml  bg_option_correct.xml  bg_option_wrong.xml  bg_orange_btn.xml  bg_selector.xml  bg_soul_ring_100k.xml  bg_special_done_circle.xml  bg_stat_correct.xml  bg_stat_total.xml  bg_stats_bar.xml  bg_streak_card.xml  bg_taskbar.xml  bg_topic_selector.xml  bg_wood_indicator.xml  custom_star_progress.xml  (+15 more)
app/src/main/res/layout/: activity_avatar.xml  activity_dashboard.xml  activity_faq.xml  activity_faq_detail.xml  activity_flip_card.xml  activity_history.xml  activity_level_map.xml  activity_main.xml  activity_nickname.xml  activity_personalize.xml  activity_pet.xml  activity_profile.xml  activity_quiz.xml  activity_settings.xml  activity_shop_main.xml  activity_shop_phobien.xml  activity_shop_pvp.xml  activity_shop_tim.xml  activity_shop_xu.xml  activity_spin_wheel.xml  activity_streak.xml  activity_sub_map.xml  activity_treasure.xml  activity_tupet.xml  age_activity.xml  dialog_custom_style.xml  dialog_report.xml  fragment_statistics.xml  item_answer_option.xml  item_daily_reward.xml  item_daily_stats.xml  item_faq.xml  item_history.xml  item_history_date_header.xml  item_infomation_payment.xml  item_level_node.xml  item_sub_map.xml  item_task_row.xml  item_topic.xml  layout_taskbar.xml  (+4 more)
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
