# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# T?ng b? nh? cho Kotlin daemon
kotlin.daemon.jvmargs=-Xmx2048m
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false

# FIX: ??t th‡nh true ?? tr·nh xung ??t ??ng k˝ extension 'kotlin'
android.disallowKotlinSourceSets=true
