<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/pvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <include
            android:id="@+id/taskhead"
            layout="@layout/layout_taskhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_ruong_pvp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:background="@drawable/btn_play"
                android:backgroundTint="#74D9D6D6"
                android:backgroundTintMode="src_atop"
                android:gravity="center"
                android:text="@string/shop_pvp_receive_pet"
                android:textColor="#090808"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/shop_pvp_gift_section"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- Trứng rồng dragon free -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="@drawable/nv_nhanpet4"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:id="@+id/img_trung1"
                android:layout_width="95dp"
                android:layout_height="96dp"
                android:background="@drawable/trung_pet_1"
                android:backgroundTint="#19EDEAEA"
                android:backgroundTintMode="src_atop"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/egg_name_rong_hoa_long"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_nhanpetFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#EBD280"
                android:text="@string/text_nhanpet"
                android:textColor="#161313"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/shop_pvp_exchange_egg"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Trứng rồng thứ nhất -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="@drawable/bg_map_5"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/su_shop_map"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/icon_trao_doi"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/img_trung2"
                android:layout_width="95dp"
                android:layout_height="96dp"
                android:background="@drawable/trung_pet_4"
                android:backgroundTint="#19EDEAEA"
                android:backgroundTintMode="src_atop"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/egg_name_rong_sau_rieng"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_nhanpet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#EBD280"
                android:text="@string/text_doi20"
                android:textColor="#161313"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>
        <!--Trứng rồng thứ 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@drawable/anhnenpr"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sao_shop_map"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/icon_trao_doi"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/img_trung3"
                android:layout_width="95dp"
                android:layout_height="97dp"
                android:background="@drawable/trung_pet_2"
                android:backgroundTint="#19EDEAEA"
                android:backgroundTintMode="src_atop"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/egg_name_tuot_mut_nily"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_nhanpet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#EBD280"
                android:text="@string/text_doi50"
                android:textColor="#161313"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <!--Trứng rồng thứ 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@drawable/nv_nhanpet3"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/su_shop_map"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/icon_trao_doi"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/img_trung4"
                android:layout_width="99dp"
                android:layout_height="96dp"
                android:background="@drawable/trung_pet_6"
                android:backgroundTint="#19EDEAEA"
                android:backgroundTintMode="src_atop"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/egg_name_bann_phong"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_nhanpet3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#EBD280"
                android:text="@string/text_doi100"
                android:textColor="#161313"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_margin="24dp"
            android:background="@drawable/bg_difficulty_btn"
            android:contentDescription="@string/btn_back"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />
    </LinearLayout>

</ScrollView>