<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pet"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutcoin"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgcoin"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/sao_shop_map">
        </ImageView>

        <TextView
            android:id="@+id/textcoin"
            android:layout_width="84dp"
            android:layout_height="36dp"
            android:background="@drawable/icon_shop_map"
            android:gravity="center"
            android:text="@string/text_so"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imgPet1"
            android:src="@drawable/dragon_pet_1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/pet_image_desc">

        </ImageView>

    </FrameLayout>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="24dp"
        android:background="@drawable/bg_difficulty_btn"
        android:contentDescription="@string/btn_back"
        android:padding="12dp"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

    <Button
        android:id="@+id/btn_tanglevel"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:text="@string/btn_tanglevel"
        android:backgroundTint="#AD141614"
        android:textStyle="bold">
    </Button>



</LinearLayout>